<!DOCTYPE html>
<html>
<head>
    <title>Armun Alam</title>
    <style type="text/css">
        @font-face {
            font-family: Oxygen;
            src: url(Style/Font/Oxygen-Regular.ttf);
        }

        @font-face {
            font-family: Oxygen;
            src: url(Style/Font/Oxygen-Bold.ttf);
            font-weight: bold;
        }
        
        body {
            font-family: Oxygen, 'Segoe UI', sans-serif;
            background-color: #1F1F1F; /*#1c1c1c #171717*/
            color: white;
            margin: 0px;
            padding: 0px;
        }
        
        .heading {
            background-color: #141414;
            height: 60px;
            padding: 0px;
        }
        
        .heading-span {
            margin: 10px;
            margin-top: 0px;
            padding: 0px;
        }
        
        .body {
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
        }
        
        a {
            color: white;
            text-decoration: none;   
        }
        /*a:hover {
            color: black;
        }*/
        .button {
            padding: 19.5px;
            /*padding-top: 22px;
            padding-bottom: 17px;*/
            text-align: center;
        }
        .button:hover {
            background-color: white;
        }
        a: {
            color: black;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
        
        .box {
            background-color: #141414;
            margin: 20px;
            padding: 0px;
            padding-top: 50px;
            padding-bottom: 50px;
            float: left;
            width: 250px;
            text-align: center;
            font-size: 30px; 
        }
        .box:hover {
            color: black;
            background-color: white;
        }
        
        .vl {
            border-left: 1px solid white;
            height: 25px;
            margin: 10px;
            margin-top: 18px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <a href="https://armunalam.github.io"><span class="heading-span" style="margin-top: 10px; margin-left: 100px; padding-left: 10px; float: left; font-size: 30px; font-weight: bold;">Armun Alam</span></a>
        <!-- <span style="float: left; margin: 0px; margin-left: 20px; margin-right: 100px; padding: 0px;">
            <a href=""><span class="heading-span button" style="float: left;">Home</span></a>
            <a href=""><span class="heading-span button" style="float: left;">About</span></a>
        </span> -->
        <span style="float: right; margin: 0px; margin-right: 100px; padding: 0px;">
            <a href="https://armunalam.github.io"><span class="heading-span button" style="float: left;">Home</span></a>
            <a href=""><span class="heading-span button" style="float: left;">About</span></a>
            <a href=""><span class="heading-span button" style="float: left;">Blog</span></a>
            <a href=""><span class="heading-span button" style="float: left;">Contact</span></a>
            <!-- <span class="vl" style="float: left;"></span>
            <a href=""><span class="heading-span button" style="float: left;">Search</span></a>
            <a href=""><span class="heading-span button" style="float: left;">Login</span></a> -->
        </span>
    </div>
    
    <div class="body">
        <div style="text-align: center; font-size: 50px">
            Where would you like to go?
        </div>
        <div style="margin-left: auto; margin-right: auto; width: 580px; text-align: center;">
            <a href="https://armunalam.github.io/LyricsPedia"><div class="box">Lyrics Pedia</div></a>
            <a href="https://armunalam.github.io/GameinatorWiki"><div class="box">Gameinator</div></a>
            <a href="https://github.com/armunalam"><div class="box">Github</div></a>
            <a href="https://www.youtube.com/armunalam"><div class="box">YouTube</div></a>
        </div>
    </div>
</body>
</html>
